o1-fm-transformation-jar/src/main/resources/o1-mediation-config.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="o1-mediation-config" type="o1MediationConfig"/>
    <xs:complexType name="o1MediationConfig">
        <xs:sequence>
            <xs:element name="network-element" type="networkElementConfig" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="networkElementConfig">
        <xs:sequence>
            <xs:element name="transformer-config" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="type" type="xs:string"/>
        <xs:attribute name="version" type="xs:string"/>
    </xs:complexType>

</xs:schema>